spring.application.name=board-ev

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

mybatis.mapper-locations=classpath:/mappers/**/*.xml
