spring.application.name=board-ev

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:33067/
spring.datasource.username=root
spring.datasource.password=test1234

mybatis.mapper-locations=classpath:/mappers/**/*.xml